# binary (compiled) files
*.o
#*.mo
*.py[co]

# OSX specific junk
.DS_Store

# Windows specific junk
[Dd]esktop.ini
[Tt]humbs.db

# editor files
*.swp
*.orig
*~
\#*
.\#*

# Old files and backup stuff
*.old
*.bak

# build
/.eggs
/.tox
/build
/dist
/django_composite_field.egg-info
/db.sqlite
